# PodNet.EnumValues

./: Directory.Build.props  PodNet.EnumValues.sln  README.md
.github/workflows/: cd-nuget.yml
src/EnumValues/: AnalyzerReleases.Unshipped.md  PodNet.EnumValues.csproj
src/EnumValues.Core/: Accessibility.cs  MissingEnumValueException.cs  MissingValueHandling.cs  PodNet.EnumValues.Core.csproj  UndefinedValueHandling.cs  ValueAttribute.cs  ValuesAttribute.cs
src/EnumValues/CodeAnalysis/: AttributeArgumentsLookup.cs
src/EnumValues/CodeFixes/: EnumTypeInGenericCodeFix.cs  MissingEnumValueCodeFix.cs
src/EnumValues/Compat/: Index.cs  Range.cs  RuntimeHelpers.cs
src/EnumValues/Equality/: EquatableArray.cs
src/EnumValues/Generator/: EnumValuesGenerator.Builder.cs  EnumValuesGenerator.cs
src/EnumValues/Generator/Models/: DiagnosticContainer.cs  DiagnosticsWithExtensions.cs  EnumInfo.cs  EnumValueCase.cs  ExtensionToGenerate.cs
src/EnumValues/Integrals/: IntegralValues.cs
src/EnumValues/Text/: CodeText.cs
tests/EnumValues.IntegrationTests/: EnumValuesGeneratorTests.cs  PodNet.EnumValues.IntegrationTests.csproj  Sentiment.cs
tests/EnumValues.Tests/: EnumValuesGeneratorTests.cs  EnumValuesTestCase.cs  PodNet.EnumValues.Tests.csproj
tests/EnumValues.Tests/Cases/1_DefaultHappyPath/: Generated.cs  Script.cs  Source.cs
tests/EnumValues.Tests/Cases/2_DefaultUndefinedValue/: Generated.cs  Script.cs  Source.Fixed.cs  Source.cs
tests/EnumValues.Tests/Cases/3_UserSuppliedDescendantAttribute/: Generated.cs  Script.cs  Source.cs
tests/EnumValues.Tests/Cases/4_MultipleLookups/: French.Generated.cs  Script.cs  Source.cs  Spanish.Generated.cs
tests/EnumValues.Tests/Cases/5_Configuration/1_DefaultCase/: Generated.cs  Script.cs  Source.cs
tests/EnumValues.Tests/Cases/6_Flags/1_DefaultCase/: Generated.cs  Script.cs  Source.cs
tests/EnumValues.Tests/Cases/6_Flags/2_FlagsAttribute/: Script.cs  Source.cs
tests/EnumValues.Tests/Cases/6_Flags/3_Property/: Source.cs
tests/EnumValues.Tests/Cases/6_Flags/4_CustomSeparator/: Script.cs  Source.cs
tests/EnumValues.Tests/Cases/6_Flags/5_MissingFlagWarning/: Source.cs
tests/EnumValues.Tests/Cases/6_Flags/6_MissingNoneWarning/: Source.cs
tests/EnumValues.Tests/Cases/7_GenericEnumIsNotSupportedWarning/: Source.Fixed.cs  Source.cs
tests/EnumValues.Tests/Cases/8_EnumAliasesCanBeUnstableWarning/: Source.cs
