<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EnumValues\PodNet.EnumValues.csproj" />
		<ProjectReference Include="..\..\src\EnumValues.Core\PodNet.EnumValues.Core.csproj" />
		<PackageReference Include="MSTest" Version="3.5.0" />
		<!-- 
			This package needs to be referenced directly. The version has to match in the EnumValues project. 
			The package reference in EnumValues has to be kept private so that consumers won't be referencing 
			the package in user code.
		-->
		<PackageReference Include="PodNet.Analyzers.Core" Version="1.0.13" />
		<PackageReference Include="PodNet.Analyzers.Testing" Version="1.2.0" />
		<PackageReference Include="PodNet.EmbeddedTexts" Version="1.2.0" />
		
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />

		<Compile Remove="Cases\**" />
		<AdditionalFiles Include="Cases\**" PodNet_EmbedTextDirectoryAsClass="true" />

	</ItemGroup>

</Project>
