<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>PodNet.EnumValues</PackageId>
		<Description>Generate fast constant string lookups for enum values. An efficient, easy-to-use C# source generator.</Description>
		<PackageTags>EnumValues, PodNet, generator, enum, enums, lookups, flags, binary, bit, bits, awesome</PackageTags>
		<PodNetIncludeLibPlaceholder>false</PodNetIncludeLibPlaceholder>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PodNet.EnumValues.Tests" />
		
		<PackageReference Include="PodNet.Analyzers.Core" Version="1.0.13" PrivateAssets="all" />
		<PackageReference Include="PodNet.NuGet.Core" Version="1.0.4" PrivateAssets="all" />

		<ProjectReference Include="..\EnumValues.Core\PodNet.EnumValues.Core.csproj" PrivateAssets="all" />

		<TfmSpecificPackageFile Include="$(OutputPath)PodNet.EnumValues.Core.dll" PackagePath="lib/netstandard2.0" />
		<TfmSpecificPackageFile Include="$(OutputPath)PodNet.EnumValues.Core.pdb" PackagePath="lib/netstandard2.0" />
	</ItemGroup>

</Project>
