<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>PodNet.EnumValues</PackageId>
		<Description>Generate fast constant string lookups for enum values. An efficient, easy-to-use C# source generator.</Description>
		<PackageTags>EnumValues, PodNet, generator, enum, enums, lookups, flags, binary, bit, bits, awesome</PackageTags>
		<PodNetIncludeLibPlaceholder>false</PodNetIncludeLibPlaceholder>
		<!-- 
			It's important to disable this as a development dependency, otherwise the "compile" assets, 
			which include the PodNet.EnumValues.Core.dll will be ignored upon installing via CLI or VS.
		-->
		<DevelopmentDependency>false</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PodNet.EnumValues.Tests" />
		
		<PackageReference Include="PodNet.Analyzers.Core" Version="1.0.14" PrivateAssets="all" />
		<PackageReference Include="PodNet.NuGet.Core" Version="1.0.5" PrivateAssets="all" />

		<ProjectReference Include="..\EnumValues.Core\PodNet.EnumValues.Core.csproj" PrivateAssets="all" />

		<TfmSpecificPackageFile Include="$(OutputPath)PodNet.EnumValues.Core.dll" PackagePath="lib/netstandard2.0" />
		<TfmSpecificPackageFile Include="$(OutputPath)PodNet.EnumValues.Core.pdb" PackagePath="lib/netstandard2.0" />
	</ItemGroup>

</Project>
