<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RestoreAdditionalProjectSources>$(ArtifactsPath)\package</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PodNet.Analyzers.Testing" Version="1.2.1" />
		<PackageReference Include="MSTest" Version="3.5.1" />

		<!-- Take note that the NuGet package has to be packed before the integration tests are executed. -->
		<!-- Take care to empty the package from the local and global caches as needed. -->
		<PackageReference Include="PodNet.EnumValues" Version="[0.0.0-debug]" />

		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />

	</ItemGroup>

</Project>
